spring.application.name=chatwebserver
spring.datasource.url=jdbc:postgresql://pg-1c4a5739-mail-a916.e.aivencloud.com:26114/chat5?ssl=require
spring.datasource.username=chatuser
spring.datasource.password=trFd235csrn&€7y
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
logging.level.org.springframework.security=DEBUG
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000